# Data collection last updated: 2026-02-06 22:23:59
# Summary: nasa_power=27
[nasa_power]
id,timestamp,temperature,humidity,irradiance,wind_speed,source,wind_power_density,solar_energy_yield
1,2026-02-06 00:00:00,0.0,0.0,3.7728,0.0,nasa_power,,
2,2026-02-05 00:00:00,0.0,0.0,3.7728,0.0,nasa_power,,
3,2026-02-04 00:00:00,0.0,0.0,3.7728,0.0,nasa_power,,
4,2026-02-03 00:00:00,0.0,0.0,3.7728,0.0,nasa_power,,
5,2026-02-02 00:00:00,0.0,0.0,3.7728,0.0,nasa_power,,
6,2026-02-01 00:00:00,0.0,0.0,3.7728,0.0,nasa_power,,
7,2026-01-31 00:00:00,0.0,0.0,3.7728,0.0,nasa_power,,
8,2026-01-30 00:00:00,0.0,0.0,3.7728,0.0,nasa_power,,
9,2026-01-29 00:00:00,0.0,0.0,3.7728,0.0,nasa_power,,
10,2026-01-28 19:08:29,27.19,61.0,316.55,1.65,nasa_power,,
11,2026-01-28 18:42:56,24.55,62.53,550.08,4.7,nasa_power,,
12,2026-01-28 18:27:37,27.43,55.36,451.95,1.39,nasa_power,,
13,2026-01-21 12:09:43,24.95,57.13,728.96,2.94,nasa_power,,
14,2026-01-20 16:05:00,29.1,66.0,460.0,6.0,nasa_power,,
15,2026-01-20 16:00:00,28.5,65.2,450.0,5.8,nasa_power,,
16,2026-01-19 20:59:02,28.5,65.2,450.0,5.8,nasa_power,,
17,2026-01-19 20:32:29,28.5,65.2,450.0,5.8,nasa_power,,
18,2026-01-19 18:54:02,32.3,81.03,666.93,14.78,nasa_power,,
19,2026-01-19 18:53:57,31.47,42.37,1048.04,6.72,nasa_power,,
20,2026-01-19 18:53:52,26.0,51.83,767.1,11.26,nasa_power,,
21,2026-01-19 18:53:47,33.05,87.88,516.54,2.7,nasa_power,,
22,2026-01-19 18:53:42,34.1,87.06,658.98,1.24,nasa_power,,
23,2026-01-19 18:53:37,39.02,67.8,1046.03,8.26,nasa_power,,
24,2026-01-19 18:53:32,33.3,65.58,529.96,11.36,nasa_power,,
25,2026-01-19 18:53:27,27.23,70.05,1178.17,12.15,nasa_power,,
26,2026-01-19 18:53:22,33.38,45.24,792.97,11.05,nasa_power,,
27,2026-01-19 18:53:17,31.0,54.12,655.98,11.03,nasa_power,,
